# EatIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vincenttieng/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db  EatItDb.db
app/src/main/java/com/example/vincenttieng/restaurant/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  ShowComment.java  SignIn.java  SignUp.java
app/src/main/java/com/example/vincenttieng/restaurant/Common/: Common.java  Config.java
app/src/main/java/com/example/vincenttieng/restaurant/Database/: Database.java
app/src/main/java/com/example/vincenttieng/restaurant/Helper/: NotificationHelper.java
app/src/main/java/com/example/vincenttieng/restaurant/Interface/: ItemClickListener.java
app/src/main/java/com/example/vincenttieng/restaurant/Model/: Banner.java  Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/vincenttieng/restaurant/Remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/vincenttieng/restaurant/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/vincenttieng/restaurant/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  home_adress_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  show_comment_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vincenttieng/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
